<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>

.body{
    margin: 0;
    padding: 0;
    border: 2px solid black;
}

h1,h2.h3,h4,h5,h6{
    margin: 0;
}

p{
    margin: 0;
}

.container{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
/* header------------------------------------------------------------- */
.header_nav{
    height: 130px;
    background-color:  rgb(196, 255, 255);
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 0 10px;
    background: linear-gradient(to top left, pink, powderblue);
}
.header_nav img{
    width: 200px;
}

.header_nav-link{
    text-decoration: none;
    color: rgb(0, 106, 133);
    font-size: 25px;
    justify-content:flex-end;
}

.header_nav-link:hover{
    border-bottom: 1px solid rgb(0, 80, 67);
}

.header_content-inner{
    height: 700px;
}

.header_content-images{
    width: 100%;
    height: 700px;
}
/* info------------------------------------------------------------- */
.info .container{
    padding: 40px 0;
    background-color: #9AAEA6;
    background: linear-gradient(to top left, powderblue, pink);
}

.info_inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info_text-wrapper{
    width: 400px;
}


.info_images{
    width: 400px;
    height: 550px;
}

.info_title{
    font-size: 60px;
    color: #eee;
    margin-bottom: 40px;
    text-align: center;
}

.info_text{
    font-size: 25px;
    color: #fff;
    text-align: right;
    margin-bottom: 40px;
}

.info_btn{
    display: block;
    float: right;
    color: #000;
    padding: 10px 20px;
    background: #fff;
    text-decoration: none;
    font-size: 25px;
}

.info_btn:hover{
    background: #eee;
}
/* application------------------------------------------------------------- */
.application .container{
    background-color: rgb(224, 255, 240);
    padding: 50px 0px;
}

.application_inner{
    padding: 10px 60px;
}

.application_title{
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 10px;
    color: green;
    font-weight: bold;
}

.application_subtitle{
    font-size: 30px;
    line-height: 1.5;
    text-align: center;
    color: rgb(93, 153, 58);
    font-weight: normal;
    margin-bottom: 40px;
}

.application_wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.application_wrapper-title{
    font-size: 35px;
    font-weight: bold;
    color: green;
    
}

.application_wrapper-list img{
    float: left;
    width: 30px;
    margin-right: 20px;
}

.application_wrapper-list li{
    display: flex;
    align-items: center;
   

}
ul{
    list-style-type: none;
}

.application_wrapper-list{
    font-size: 30px;
    list-style: none;
    padding: 0px;
    color: #555;
    margin-bottom: 50px;
    line-height: 1.3;
}

.application_btn{
    display: block;
    float:right;
    font-size: 30px;
    padding: 10px 50px;
    margin-top: 30px;
    margin-right: 200px;
    background: rgb(30, 190, 165);
    color: #fff;
    text-decoration: none;
    
}

.application_btn:hover{
    background: #61d161;
}
/* video------------------------------------------------------------- */
.video .container{
    background: rgb(224, 245, 250);
}

.video_title{
    font-size: 50px;
    text-align: center;
    color: #555;
    background: radial-gradient(at bottom, #FEFFFF, rgb(224, 255, 240));
}

.video_images{
    display: flex;
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
}
/* features------------------------------------------------------------- */
.features .container{
    background-color: rgb(231, 250, 250);
    padding: 40px 0;
    background: linear-gradient(to top left, powderblue, pink);
}
.features_inner{
    padding: 0 50px;
}
.features_item-title{
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    border: 3px solid black;
    border-radius: 30px;
}

.features_item-text {
    font-size: 22px;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.5;
    text-align: center;
}

.features_title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

.features_subtitle{
    font-size: 30px;
    text-align: center;
    margin-bottom: 70px;
    color: #555;
    line-height: 1.5;
}

.features_btn{
    display: block;
    margin: 0 auto;
    width: 230px;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    background-color: rgb(30, 190, 165);
    color: black;
    margin-bottom: 30px;
    border-radius: 15px;
    border:6px ridge rgba(40, 180, 170, .7);
}

.features_btn:hover{
    background: #3c7b7c;
}
div .download {
    display: flex;
}
div .download1{
    float: left;
}
div .download2{
    float: right;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_nav">
                <div class="header_logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <a href="#" class="header_nav-link">
                    <b>Open in browser</b>
                </a>
            </div>
            <div class="header_content">
                <div class="header_content-inner">
                    <img class="header_content-images" src="images/man-run.jpg" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="info">
        <div class="container">
            <div class="info_inner">
                <div class="info_text-wrapper">
                    <p class="info_title">Run, Baby, Run</p>
                    <p class="info_text">This best application for run. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula</p>
                    <a href="https://stripo.email/ru/" class="info_btn">Download now</a>
                </div>
                    <img class="info_images" src="images/phone.png" alt="phone">
            </div>
        </div>   
    </section>
    <section class="application">
        <div class="container">
           <div class="application__inner">
                <p class="application_title">Download The Run app and you can be a home coach.</p>
                <p class="application_subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</p>
                <div class="application_wrapper">
                    <img src="images/whatsapp.png" alt="appstore" width="400px" height="300px">
                    <div class="application_wrapper-right">
                        <p class="application_wrapper-title">
                            Main functions of the application:
                        </p>
                        <ul class="application__wrapper-list">
                            <li><img src="images/galochka.png"  alt="image" height="60px"> Considers run parameters.</li>
                            <li><img src="images/galochka.png"  alt="image" height="60px"> Considers the spent energy.</li>
                            <li><img src="images/galochka.png"  alt="image" height="60px"> Can independently lay routes.</li>
                            <li><img src="images/galochka.png"  alt="image" height="60px"> Keeps the diary of jogs.</li>
                            <li><img src="images/galochka.png"  alt="image" height="60px"> Retrospective viewing of running.</li>
                        </ul>
                        <a class="application_btn" href="https://www.whatsapp.com/?lang=ru" target="_blank">Learn More</a>
                    </div>
                </div>
           </div>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <p class="video_title">
                &dharl;<i><b>Video introduction</b></i>&dharr;
            </p>
            <a href="https://youtu.be/QkvlYq9TazU"><img class="video_images" src="images/app_add.jpg" alt="car"></a>
        </div>
    </section>
    <section class="features">
        <div class="container">
          <div class="features_inner">
                <p class="features_title">
                    Features
                </p>
                <p class="features_subtitle">
                    <div class="features_item">
                        <p class="features_item-title">Design</p>
                        <p class="features_item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel molestiae cupiditate aut facilis repellendus maxime eius dolore reiciendis vero distinctio, dolorum minima laborum quos consectetur! Vitae nemo repudiandae amet!</p>
                        <p class="features_item-title">Flexibility</p>
                        <p class="features_item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="features_item-title">Schedules</p>
                        <p class="features_item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus ut laborum. Deserunt consequuntur, aspernatur, in dolorem provident rerum atque sed necessitatibus, nesciunt corporis quasi sit quas.p>
                        <p class="features_item-title">Simplicity</p>
                        <p class="features_item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat distinctio quo veritatis minus eos? Omnis temporibus blanditiis iusto sequi incidunt repellat deserunt accusamus animi voluptas ipsum dolorum magnam autem est velit explicabo, nostrum aut aspernatur ullam? Recusandae perspiciatis ipsa aliquid omnis deleniti nulla dolorem aut illo rerum, sapiente, eligendi cum.</p>
                    </div>
                </p>
                <a href="https://stripo.email/ru/" class="features_btn">Learn more!</a>
                <p class="features_title">
                    Download now!
                </p> 
                <div class="download1">
                    <a href="https://www.whatsapp.com/android/" target="_blank"><img src="images/google-play-badge.png" alt="google" width="240px" height="70px"></a>
                </div>
                    <div class="download2">
                        <a href="https://apps.apple.com/us/app/whatsapp-messenger/id310633997" target="_blank"><img src="images/Apple.png" alt="apple" width="240px" height="70px"></a>
                    </div>
                <p class="features_subtitle">
                        
                    </div>
                </div>
                </p> 
          </div>
        </div>
    </section>
</body>
</html>